<html>
<head>
    <meta charset="utf-8"/>
    <title>NAVER</title>
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">
    <link rel="stylesheet" href="./naver.css">
</head>
<body>
    <header class="header">
        <div class="special_bg">
            <div class="group_flex">
                <div class="logo_area">
                    <h1 class="logo_default">
                        <a class="logo_naver" href="https://www.naver.com">
                            <span class="blind">네이버</span>
                        </a>
                    </h1>
                </div>
                <div class="service_area">
                    <a href="https://www.naver.com" class="link_set">
                        네이버를 시작페이지로
                        <span class="ico_link_set"></span>
                    </a>
                        <div class="service_area_ico">
                            <i class="sa_bar"></i>
                            <a href="https://www.naver.com" class="link_jrnaver">
                                <i class="ico_jrnaver"></i>
                                <span class="blind">쥬니버 네이버</span>
                            </a>
                            <a href="https://www.naver.com" class="link_happybin">
                                <i class="ico_happybin"></i>
                                <span class="blind">해피빈</span>
                            </a>
                        </div>
                </div>
                <div class="search_area">
                    <form action="https://search.naver.com/search.naver" method="get" role="search">
                        <fieldset>
                            <legend class="blind">검색</legend>
                            <div class="greenwindow">
                                <input type="text" class="input_text">
                            </div>
                            <button type="submit" class="btn_submit">
                                <span class="blind">검색</span>
                                <span class="ico_search_submit"></span>
                            </button>
                        </fieldset>
                    </form>
                    <a href="#" class="btn_keyboard">
                        <span class="blind">한글 입력기</span>
                        <span class="ico_keyboard"></span>
                    </a>
                </div>
            </div>
        </div>
        <div id="gnb">
            <div class="gnb_inner">
                <div class="group_nav">
                    <ul class="list_nav type_fix">
                        <li class="nav_item">
                            <a href="" class="nav">
                                <i class="ico_mail"></i>
                                메일
                            </a>
                        </li>
                        <li class="nav_item">
                            <a href="" class="nav">
                                카페
                            </a>
                        </li>
                        <li class="nav_item">
                            <a href="" class="nav">
                                블로그
                            </a>
                        </li>
                        <li class="nav_item">
                            <a href="" class="nav">
                                지식iN
                            </a>
                        </li>
                        <li class="nav_item">
                            <a href="" class="nav shop">
                                <span class="blind">쇼핑</span>
                            </a>
                        </li>
                        <li class="nav_item">
                            <a href="" class="nav shopLive">
                                <span class="blind">쇼핑Live</span>
                            </a>
                        </li>
                        <li class="nav_item">
                            <a href="" class="nav">
                                Pay
                            </a>
                        </li>
                        <li class="nav_item">
                            <a href="" class="nav">
                                <i class="ico_tv"></i>
                                TV
                            </a>
                        </li>
                    </ul>
                    <ul class="list_nav NM_FAVORITE_LIST">
                        <li class="nav_item">
                            <a href="" class="nav">사전</a>
                        </li>
                        <li class="nav_item">
                            <a href="" class="nav">뉴스</a>
                        </li>
                        <li class="nav_item">
                            <a href="" class="nav">증권</a>
                        </li>
                        <li class="nav_item">
                            <a href="" class="nav">부동산</a>
                        </li>
                        <li class="nav_item">
                            <a href="" class="nav">지도</a>
                        </li>
                        <li class="nav_item">
                            <a href="" class="nav">VIBE</a>
                        </li>
                        <li class="nav_item">
                            <a href="" class="nav">책</a>
                        </li>
                        <li class="nav_item">
                            <a href="" class="nav">웹툰</a>
                        </li>
                    </ul>
                    <a href="#" class="btn_more">
                        더보기
                    </a>
                </div>
                <div class="group_weather"></div>
            </div>
        </div>
    </header>
    <div id="container">
        <div id="NM_INT_LEFT" class="column_left">
            <div id="veta_top">
                 <iframe src="https://siape.veta.naver.com/fxshow?su=SU10599&calp=1&nrefreshx=1" title="광고" width="750px" height="135px" margingheight="0" marginwidth="0" scrolling="no" frameborder="0"></iframe>
                 <span class="veta_bd_t"></span>
                 <span class="veta_bd_b"></span>
                 <span class="veta_bd_l"></span>
                 <span class="veta_bd_r"></span>
            </div>
            <div id="newsstand" class="sc_newscast">
                <h2 class="blind">뉴스스탠드</h2>
                <div id="NM_NEWSSTAND_HEADER" class="group_issue">
                    <div class="issue_area">
                        <div class="link_media">
                            애플뉴스
                        </div>
                        <div id="yna_rolling" class="list_issue">
                            맥북 2021프로 14, 16인치 대체 언제 나오나...
                        </div>
                    </div>
                    <div class="direct_area">
                        <a href="http://news.naver.com/" class="link_news">네이버뉴스</a>
                        <a href="http://entertain.naver.com/home" class="link_direct">연예</a>
                        <a href="http://sports.news.naver.com/" class="link_direct">스포츠</a>
                        <a href="http://news.naver.com/main/main.nhn?mode=LSD&mid=shm&sid1=101" class="link_direct">경제</a>
                    </div>
                </div>
                <div id="NM_NEWSSTAND_TITLE" class="group_title">
                    <a href="http://newsstand.naver.com/" class="link_newsstand">
                        뉴스스탠드
                    </a>
                    <div id="NM_NEWSSTAND_data_button" class="sort_area">
                        <a href="#" class="btn_sort">구독한 언론사</a>
                        <a href="#" class="btn_sort sort_on">전체언론사</a>
                    </div>
                    <div id="NM_NEWSSTAND_view_button" class="set_area">
                        <a href="#" role="button" class="btn_set">
                            <i class="ico_list">
                                <span class="blind">리스트형</span>
                            </i>
                        </a>
                        <a href="#" role="button" class="btn_set set_on">
                            <i class="ico_sumb">
                                <span class="blind">썸네일형</span>
                            </i>
                        </a>
                        <a href="#" role="button" class="btn_set">
                            <i class="ico_set">
                                <span class="blind">설정</span>
                            </i>
                        </a>
                    </div>
                </div>
                <div id="NM_NEWSSTAND_VIEW_CONTAINER">
                    <div id="NM_NEW_DEFAULT_THUMB" class="group_news">
                        <a href="#" role="button" class="pm_btn_prev_1 _NM_UI_PAGE_PREV" >
                            <i class="ico_btn">
                                <span class="blind">이전</span>
                            </i>
                        </a>
                        <a href="#" role="button" class="pm_btn_next_1 _NM_UI_PAGE_NEXT" >
                            <i class="ico_btn">
                                <span class="blind">다음</span>
                            </i>
                        </a>
                        <div id="_NM_UI_PAGE_CONTAINER">
                            <div class="title_view">
                                <div class="frame_area">
                                    <i class="line to_right1"></i>
                                    <i class="line to_right2"></i>
                                    <i class="line to_right3"></i>
                                    <i class="line to_bottom1"></i>
                                    <i class="line to_bottom2"></i>
                                    <i class="line to_bottom3"></i>
                                    <i class="line to_bottom4"></i>
                                    <i class="line to_bottom5"></i>
                                </div>
                                <div class="thumb_area">
                                    <div class="thumb_box _NM_NEWSSTAND_THUMB_press_valid">
                                        <a href="#" class="thumb_news">
                                            <img src="https://s.pstatic.net/static/newsstand/2020/logo/light/0604/277.png" alt="" class="news_logo">
                                        </a>
                                    </div>
                                    <div class="thumb_box _NM_NEWSSTAND_THUMB_press_valid">
                                        <a href="#" class="thumb">
                                            <img src="./apple_logo/apple_logo.png" alt="apple_logo" class="newsstand_logo">
                                        </a>
                                    </div>
                                    <div class="thumb_box _NM_NEWSSTAND_THUMB_press_valid">
                                        <a href="#" class="thumb_news">
                                            <img src="https://s.pstatic.net/static/newsstand/2020/logo/light/0604/314.png" alt="" class="news_logo">
                                        </a>
                                    </div>
                                    <div class="thumb_box _NM_NEWSSTAND_THUMB_press_valid">
                                        <a href="#" class="thumb_news">
                                            <img src="https://s.pstatic.net/static/newsstand/2020/logo/light/0604/422.png" alt="" class="news_logo">
                                        </a>
                                    </div>
                                    <div class="thumb_box _NM_NEWSSTAND_THUMB_press_valid">
                                        <a href="#" class="thumb">
                                            <img src="./logo/Mastercard_logo.jpg" alt="apple_logo" class="newsstand_logo">
                                        </a>
                                    </div>
                                    <div class="thumb_box _NM_NEWSSTAND_THUMB_press_valid">
                                        <a href="#" class="thumb_news">
                                            <img src="https://s.pstatic.net/static/newsstand/2020/logo/light/0604/366.png" alt="" class="news_logo">
                                        </a>
                                    </div>
                                    <div class="thumb_box _NM_NEWSSTAND_THUMB_press_valid">
                                        <a href="#" class="thumb_news">
                                            <img src="https://s.pstatic.net/static/newsstand/2020/logo/light/0604/022.png" alt="" class="news_logo">
                                        </a>
                                    </div>
                                    <div class="thumb_box _NM_NEWSSTAND_THUMB_press_valid">
                                        <a href="#" class="thumb">
                                            <img src="./logo/minecraft_logo.png" alt="apple_logo" class="newsstand_logo">
                                        </a>
                                    </div>
                                    <div class="thumb_box _NM_NEWSSTAND_THUMB_press_valid">
                                        <a href="#" class="thumb_news">
                                            <img src="https://s.pstatic.net/static/newsstand/2020/logo/light/0604/006.png" alt="" class="news_logo">
                                        </a>
                                    </div>
                                    <div class="thumb_box _NM_NEWSSTAND_THUMB_press_valid">
                                        <a href="#" class="thumb_news">
                                            <img src="https://s.pstatic.net/static/newsstand/2020/logo/light/0604/016.png" alt="" class="news_logo">
                                        </a>
                                    </div>
                                    <div class="thumb_box _NM_NEWSSTAND_THUMB_press_valid">
                                        <a href="#" class="thumb_news">
                                            <img src="https://s.pstatic.net/static/newsstand/2020/logo/light/0604/011.png" alt="" class="news_logo">
                                        </a>
                                    </div>
                                    <div class="thumb_box _NM_NEWSSTAND_THUMB_press_valid">
                                        <a href="#" class="thumb_news">
                                            <img src="https://s.pstatic.net/static/newsstand/2020/logo/light/0604/003.png" alt="" class="news_logo">
                                        </a>
                                    </div>
                                    <div class="thumb_box _NM_NEWSSTAND_THUMB_press_valid">
                                        <a href="#" class="thumb_news">
                                            <img src="https://s.pstatic.net/static/newsstand/2020/logo/light/0604/930.png" alt="" class="news_logo">
                                        </a>
                                    </div>
                                    <div class="thumb_box _NM_NEWSSTAND_THUMB_press_valid">
                                        <a href="#" class="thumb_news">
                                            <img src="https://s.pstatic.net/static/newsstand/2020/logo/light/0604/117.png" alt="" class="news_logo">
                                        </a>
                                    </div>
                                    <div class="thumb_box _NM_NEWSSTAND_THUMB_press_valid">
                                        <a href="#" class="thumb_news">
                                            <img src="https://s.pstatic.net/static/newsstand/2020/logo/light/0604/117.png" alt="" class="news_logo">
                                        </a>
                                    </div>
                                    <div class="thumb_box _NM_NEWSSTAND_THUMB_press_valid">
                                        <a href="#" class="thumb_news">
                                            <img src="https://s.pstatic.net/static/newsstand/2020/logo/light/0604/030.png" alt="" class="news_logo">
                                        </a>
                                    </div>
                                    <div class="thumb_box _NM_NEWSSTAND_THUMB_press_valid">
                                        <a href="#" class="thumb_news">
                                            <img src="https://s.pstatic.net/static/newsstand/2020/logo/light/0604/331.png" alt="" class="news_logo">
                                        </a>
                                    </div>
                                    <div class="thumb_box _NM_NEWSSTAND_THUMB_press_valid">
                                        <a href="#" class="thumb_news">
                                            <img src="https://s.pstatic.net/static/newsstand/2020/logo/light/0604/975.png" alt="" class="news_logo">
                                        </a>
                                    </div>
                                    <div class="thumb_box _NM_NEWSSTAND_THUMB_press_valid">
                                        <a href="#" class="thumb_news">
                                            <img src="https://s.pstatic.net/static/newsstand/2020/logo/light/0604/340.png" alt="" class="news_logo">
                                        </a>
                                    </div>
                                    <div class="thumb_box _NM_NEWSSTAND_THUMB_press_valid">
                                        <a href="#" class="thumb_news">
                                            <img src="./logo/queen_logo.png" alt="" class="news_logo">
                                        </a>
                                    </div>
                                    <div class="thumb_box _NM_NEWSSTAND_THUMB_press_valid">
                                        <a href="#" class="thumb_news">
                                            <img src="./logo/hermes_logo.png" alt="" class="news_logo">
                                        </a>
                                    </div>
                                    <div class="thumb_box _NM_NEWSSTAND_THUMB_press_valid">
                                        <a href="#" class="thumb_news">
                                            <img src="./logo/nike_logo.jpg" alt="" class="news_logo">
                                        </a>
                                    </div>
                                    <div class="thumb_box _NM_NEWSSTAND_THUMB_press_valid">
                                        <a href="#" class="thumb_news">
                                            <img src="./logo/audi_logo.png" alt="" class="news_logo">
                                        </a>
                                    </div>
                                    <div class="thumb_box _NM_NEWSSTAND_THUMB_press_valid">
                                        <a href="#" class="thumb_news">
                                            <img src="./logo/Samsung_logo.png" alt="" class="news_logo">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="NM_INT_RIGHT" class="column_right">
            <div class="column_fix_wrap">
                <div id="account" class="sc_login">
                    <h2 class="blind">로그인</h2>
                    <p class="login_msg">네이버를 더 안전하고 편리하게 이용하세요</p>
                    <a href="https://nid.naver.com/nidlogin.login?mode=form&url=https%3A%2F%2Fwww.naver.com" class="link_login">
                        <i class="ico_naver">
                            <span class="blind">네이버</span>
                        </i>
                        로그인
                    </a>
                    <div class="sub_area">
                        <div class="look_box">
                            <a href="https://nid.naver.com/user/help.nhn?todo=idinquiry" class="link_look">아이디</a>
                            <a href="https://nid.naver.com/nidreminder.form" class="link_look">비밀번호찾기</a>
                        </div>
                        <a href="https://nid.naver.com/nidregister.form?url=https%3A%2F%2Fwww.naver.com" class="link_join">
                        회원가입
                        </a>
                    </div>
                </div>
                <div id="timesquare" class="sc_timesquare">
                    <h2 class="blind">타임스퀘어</h2>
                    <div class="card_wrap">
                        <div class="card_nav">
                            <a href="" class="btn_nav btn_prev">
                                <span class="blind">이전</span>
                            </a>
                            <a href="" class="btn_nav btn_next">
                                <span class="blind">다음</span>
                            </a>
                        </div>
                        <div id="NM_TS_ROLLING_WRAP">
                            <div class="rolling_title">
                                이슈
                            </div>
                            <div class="rolling_content">
                                    애플 드디어 맥북 출시하나..!
                            </div>
                        </div>
                    </div>
                </div>
                <div class="veta_branding">
                    <iframe width="350" height="200" src="https://www.youtube.com/embed/kijpcUv-b8M?autoplay=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div id="shopcast" class="sc_shopcast">
                    <div id="shop_wrap" class="shop_wrap">
                        <div class="shop_header">
                            <h1 class="link_shop">
                                <a href="https://trenditem.shopping.naver.com/" class="ls_link">트랜드쇼핑</a>
                            </h1>
                        <ul id="tab_title" class="shop_tab">
                            <li id="tab_product" class="tab_item">
                                <a href="#" class="tab">상품</a>
                            </li>
                            <li id="tab_mall" class="tab_item">
                                <a href="#" class="tab">쇼핑몰</a>
                            </li>
                            <li id="tab_men" class="tab_item">
                                <a href="#" class="tab">MEN</a>
                            </li>
                        </ul>
                        </div>
                        <div id="contents" class="shop_content">
                            <div class="group_trend" id="contents_mallAdTypeA">
                                <h3 class="blind">트랜드몰A형</h3>
                                <div class="shop_title">
                                    <a href="http://www.coor.kr/" class="link_mall_logo">
                                        <i class="blind">쿠어</i>
                                    </a>
                                </div>
                                <div class="shop_control">
                                    <div class="num_box">
                                        <em class="current">
                                            <span class="blind">현재</span>
                                            1
                                        </em>
                                        <span class="blind">전체</span>
                                        / 33
                                    </div>
                                    <div class="btn_box">
                                        <a href="" class="btn btn_prev" id="tmallA_page_prev">
                                            <span class="blind">이전</span>
                                        </a>
                                        <a href="" class="btn btn_next" id="tmallA_page_next">
                                            <span class="blind">다음</span>
                                        </a>
                                    </div>
                                </div>
                                <div class="list_goods_wrap">
                                    <ul class="list_goods">
                                        <li class="type_big">
                                            <a href="http://www.coor.kr/shop/shopdetail.html?branduid=2597382&xcode=009&mcode=001&scode=&type=X&sort=order&cur_code=009001&GfDT=bm93WQ%3D%3D" class="goods_area">
                                                <div class="thumb_box">
                                                    <img src="http://cdn3-aka.makeshop.co.kr/shopimages/coorcoor/009001000100.jpg?1629809340" alt="쿠어코트_모카">
                                                </div>
                                                <div class="title_box">
                                                    <div class="goods_name">
                                                        MTR 오버핏 더블 롱 코트
                                                    </div>
                                                    <div class="goods_contents">
                                                        자연스러운 실루엣
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="type_big">
                                            <a href="http://www.coor.kr/shop/shopdetail.html?branduid=2597613&xcode=009&mcode=001&scode=&type=X&sort=order&cur_code=009001&GfDT=bmx5W10%3D" class="goods_area">
                                                <div class="thumb_box">
                                                    <img src="http://cdn3-aka.makeshop.co.kr/shopimages/coorcoor/009002000204.jpg?1628656606" alt="">
                                                </div>
                                                <div class="title_box">
                                                    <div class="goods_name">
                                                        오버핏 울 가디언
                                                    </div>
                                                    <div class="goods_contents">
                                                        포멀한 남친 룩
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="goods_item">
                                            <a href="" class="goods_area">
                                                <div class="thumb_box">
                                                    <img src="http://cdn3-aka.makeshop.co.kr/shopimages/coorcoor/009002000219.jpg?1629857369" alt="">
                                                </div>
                                                <div class="title_box">
                                                    <div class="goods_name">
                                                        오버핏 벌룬 니트
                                                    </div>
                                                    <div class="goods_contents">
                                                        체형보완 니트
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="goods_item">
                                            <a href="" class="goods_area">
                                                <div class="thumb_box">
                                                    <img src="http://cdn3-aka.makeshop.co.kr/shopimages/coorcoor/009001000166.jpg?1629808949" alt="">
                                                </div>
                                                <div class="title_box">
                                                    <div class="goods_name">
                                                        램스킨 블루종
                                                    </div>
                                                    <div class="goods_contents">
                                                        2021 f/w 블루종
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="goods_item third_goods">
                                            <a href="" class="goods_area">
                                                <div class="thumb_box">
                                                    <img src="http://cdn3-aka.makeshop.co.kr/shopimages/coorcoor/009001000112.jpg?1629809530" alt="">
                                                </div>
                                                <div class="title_box">
                                                    <div class="goods_name">
                                                        오버핏 울 크롭 자켓
                                                    </div>
                                                    <div class="goods_contents">
                                                        크롭한 자켓
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="goods_item">
                                            <a href="" class="goods_area">
                                                <div class="thumb_box">
                                                    <img src="http://cdn3-aka.makeshop.co.kr/shopimages/coorcoor/009001000191.jpg?1629878634" alt="">
                                                </div>
                                                <div class="title_box">
                                                    <div class="goods_name">
                                                        마리오벨루치 코트
                                                    </div>
                                                    <div class="goods_contents">
                                                        포인트 더블 코트
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="goods_item">
                                            <a href="" class="goods_area">
                                                <div class="thumb_box">
                                                    <img src="http://cdn3-aka.makeshop.co.kr/shopimages/coorcoor/009007000578.jpg?1629796748" alt="">
                                                </div>
                                                <div class="title_box">
                                                    <div class="goods_name">
                                                        보일드 머플러
                                                    </div>
                                                    <div class="goods_contents">
                                                        심플한 패션에 제격
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="goods_item third_goods">
                                            <a href="" class="goods_area">
                                                <div class="thumb_box">
                                                    <img src="http://cdn3-aka.makeshop.co.kr/shopimages/coorcoor/009001000097.jpg?1629809684" alt="">
                                                </div>
                                                <div class="title_box">
                                                    <div class="goods_name">
                                                        오버핏 더블 코트
                                                    </div>
                                                    <div class="goods_contents">
                                                        가을 사람 패션
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="group_shop" id="contents_mallAdTypeB">

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        공지사항
        <h4>Creators</h4>
        <h4>Partners</h4>
        <h4>Developers</h4>
    </footer>
</body>
</html>